

	Hi! 

	I hope you like this asset. If this asset proves helpful to you then why not consider supporting my site by purchasing the pack where this asset comes from.
	The pack contains:

	# higher definition PNGS (512px x 512px) , 
	# more  cauldron colors

	

	potion bottles

	# different fill levels for each bottle, 100% , 75 % 50%, 25% and empty, 
        # 2 bottle styles Upright , and tilted
	# Individually exported PNG's as well as sprite sheets.

	That's not all ! I've also included the original vector files  so you can edit and modify , creat sprite sheets and export with whatever dimensions you require!
	The pack includes .PNG'S for photoshop and gimp, .Ai for illustrator and .SVG for inkscape users.


	The pack is currently priced at  $1.50 (us dollars)*
	You can find it here   

	http://www.gamedeveloperstudio.com/packs/view_pack.php?item=163c976y7b375f9c6j



	Remember you are under no obligation to buy this pack in order to use the assets included in this file. 
	
	Thankyou for reading and using my site


	Robert Brooks










	
	*price maybe subject to change. 