/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 31, 2018 */



@font-face {
    font-family: 'looneytunes_tilt_bttilt';
    src: url('looney_tunes_tilt_bt-webfont.eot');
    src: url('looney_tunes_tilt_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('looney_tunes_tilt_bt-webfont.woff2') format('woff2'),
         url('looney_tunes_tilt_bt-webfont.woff') format('woff'),
         url('looney_tunes_tilt_bt-webfont.ttf') format('truetype'),
         url('looney_tunes_tilt_bt-webfont.svg#looneytunes_tilt_bttilt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thats_font_folksitalic';
    src: url('that_s_font_folks-webfont.eot');
    src: url('that_s_font_folks-webfont.eot?#iefix') format('embedded-opentype'),
         url('that_s_font_folks-webfont.woff2') format('woff2'),
         url('that_s_font_folks-webfont.woff') format('woff'),
         url('that_s_font_folks-webfont.ttf') format('truetype'),
         url('that_s_font_folks-webfont.svg#thats_font_folksitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}