Flags in this pack are hand drawn and not exact representations of each countries flag. Although every care has been taken to represent each country's flag as correctly as possible. Due to the nature of the style and form of the flags some may not be one hundred percent faithful representations and you are advised to use your own discretion to judge whether these stylised flag should be used within your application. 




Thank you for using and supporting gamedeveloperstudio.com with your help and support I can continue to make the site grow and continue producing assets like this at affordable prices for everyone.

In brief:

- You have non exclusive rights to use this asset in commercial, monetized derivative works which you create.

_ You can use this asset in personal projects

- The license also allows you to edit the asset for use in your derivative works.

- Attribution is not requiered

For full licence information consult the site http://www.gamedeveloperstudio.com/license.php

If you accidentally overwirte or delete a file remember you can redownload this asset from your profile page at www.gamedeveloperstudio.com

Thank you

Robert Brooks