Hi! 

Thanks for downloadingthis assets pack from www.gamedeveloperstudio.com



These assets are completely free for use. If you like them and want to support my site you can get a complete pack of these tiles for only $2.20 (At time of writing). The pack contains over thirty two tiles for creating lakes rives and just about any other water feature you can think of. find it on the site.



This license permits you:

To use and re-use assets and artwork from this package in multiple commercial and personal applications and games.
To use artwork and assets in advertising and publicity for your games or applications.
To modify assets and artwork as necessary.

You are NOT permitted:

To distribute artwork and royalties to non-license holders.* 
To include artwork in royalty free libraries.
To distribute modified artwork and royalties. 


You can find more information at http://www.gamedeveloperstudio.com/license.php
or you can email me Robert Brooks at info@gamedeveloperstudio.com.

Thanks for your support 

Robert Brooks

