<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Atelier 1 - Jeu</title>
    <link rel="stylesheet" href="src/JeuCV.css ">
    <script>
      'use strict';

      var mainLoop = function(){
        
        // -------------------    Variables   --------------------------

        // ------    "Fausses" variables globales, car en fait, elles sont locales à la mega-fonction "mainLoop"  ------------------
        var screenWidth;              // Largeur de l'écran visible du navigateur
        var screenHeight;             // Hauteur de l'écran visible du navigateur
        var vilCoyote;                // Instance de Vil-Coyote
        var fondEcranSol;             // instance du fond d'écran representant le sol
        var fondEcranNuages;          // instance du fond d'écran representant les nuages
        var objectKeyFrame;           // Instance du gestionnaire des KeyFrames
        var objectKeyboardMgr;        // instance gestionnaire de clavier


        // -------------------  Déclarations des Objets  --------------------------
        // ************************************************************************
        // ***      Sprite : Objet representant l'ancêtre des Sprites           ***
        // ***                                                                  ***
        // *** Objet : Sprite                                                   ***
        // *** Inclus les Frames, le masque, et la boite englobante,            ***
        // *** eux-mêmes de type "Objet")                                       ***
        // ***                                                                  ***
        // *** Cet objet sert à gérer :                                         ***
        // ***   - Les déplacements, les changements de sens, les collisions avec**
        // ***     les bords de l'écran, et l'orientation du sprite             ***
        // ***                                                                  ***
        // ************************************************************************

        function Sprite(pBoite, pMasque, pSprite) {               // Fonction constructeur de tous les Sprites
          this.pas = 5;                   // Incrément de déplacement vertical / horizontal en pixels
          this.newPos = 0;                // Nouvelle position future du sprite
          this.offsetBoiteMasque = 0;     // Décalage de position entre la Boite contenant le masque et la position du masque
          this.thickBoiteMasque = 0;      // Pour rapidité en evitant le recalcul -> Contient la somme de la taille du sprite et la marge de la boite le contenant
          this.boiteStyleLeft;            // Pour rapidité en evitant le recalcul, affectation à une variable intermédiaire
          this.sensH = this.pas;          // Sens de la progression horizontale (<0 Gauche / >0 droite)
          this.sensV = 0;                 // Sens de la progression verticale (<0 Haut / >0 Bas)
          this.animSpeed = 100;           // Délai en mSec entre 2 frames ==> Vitesse d'animation
          this.frameActif = 0;            // No de l'image du sprite active
          this.frameDeDebut = 0;          // No du 1er frame du sprite (pas forcément le 1er de la série, prévu pour utilisation future)
          this.frameDeFin = 2;            // No du dernier frame du sprite (pas forcément le dernier de la série, prévu pour utilisation future)
          this.sensAnimFrames = 1;        // Gere les images dans la sequence 0-1-2-3...N puis N...3-2-1-0 puis 0-1-2-3..N etc ...
          this.timestampInitial = undefined; // Valeur de temps de référence pour le changement de frame au refresh écran   
          this.idBoite = pBoite;          // variable de la boite contenant le masque et le sprite
          this.idMasque = pMasque;        // variable du masque contenant le sprite
          this.idSprite = pSprite         // variable du sprite (Image )
          this.boite;                     // variable de la boite contenant le masque et le sprite
          this.masque;                    // variable du masque contenant le sprite
          this.sprite;                    // variable du sprite (Image )
    };
        // Méthodes prototypées de l'objet "Sprite"
        // --------------------------------------------------------------
        Sprite.prototype.initVar  = function(){
          this.boite = document.getElementById(this.idBoite);
          this.boite.style.width = window.getComputedStyle(this.boite).width;

          this.masque = document.getElementById(this.idMasque);
          this.masque.style.width = window.getComputedStyle(this.masque).width;

          this.sprite = document.getElementById(this.idSprite);        

          this.computeOffsetBoiteMasque();
          this.computeThickBoiteMasque();
          this.boite.style.left = -this.offsetBoiteMasque+'px';
          this.boite.style.top = parseInt(window.getComputedStyle(this.boite).top)+'px';
          this.sensH = this.pas;
          this.sensV = 0;
        };
        // --------------------------------------------------------------
        // Donne le décalage du frame dans l'image de sequence quand le sprite va a gauche ou en haut
        Sprite.prototype.getLeftOffset = function(){                          
          return this.frameData[this.frameActif].offsetGauche;            
        };
        // --------------------------------------------------------------
        // Donne le décalage du frame dans l'image de sequence quand le sprite va a droite ou en bas
        Sprite.prototype.getRightOffset = function(){
          return this.frameData[this.frameActif].offsetDroite;            
        };
        // --------------------------------------------------------------
        Sprite.prototype.getHorizontalSpriteWidth = function(){
          return this.frameData[this.frameActif].largeurSpriteH;            
        };
        // --------------------------------------------------------------
        Sprite.prototype.getHorizontalSpriteHeight = function(){
          return this.frameData[this.frameActif].hauteurSpriteH;            
        };            
        // --------------------------------------------------------------
        // Calcule la taille de l'espace entre le bord de la boite englobante du sprite, et le bord du sprite centré dans la boite (sert pour la collision gauche)
                          
                        //   |<--->|
                        //   |_____|_______________
                        //   |xxxxx|        |     |
                        //   |xxxxx| sprite |     |
                        //   |xxxxx|<-    ->|     |
                        //   |xxxxx|        |     |
                        //   ----------------------   
                        //   |                    |
                        //   |<-Boite englobante->|

        Sprite.prototype.computeOffsetBoiteMasque = function(){
          this.offsetBoiteMasque = Math.round((parseInt(this.boite.style.width) - parseInt(this.masque.style.width)) / 2);
        };
        // --------------------------------------------------------------
        // Donne au masque les mêmes dimensions que le sprite
                        //    _____|_Sprite_|_____
                        //   |    ||        ||    |
                        //   |    || Sprite ||    |
                        //   |    ||    =   ||    |
                        //   |    |  Masque  |    |
                        //   ----------------------   
                        //   |                    |
                        //   |<-Boite englobante->|

        Sprite.prototype.computeTailleMasque  = function(){
          this.masque.style.width = this.getHorizontalSpriteWidth()+'px';
          this.masque.style.height = this.getHorizontalSpriteHeight()+'px';
        };
        // --------------------------------------------------------------
        // Calcule la taille de l'espace compris entre le bord gauche de la boite, et le bord droit du sprite centré dans la boite (sert pour la collision droite)
                          
                        //   |<------------>|
                        //   |______________|_____
                        //   |xxxxx|xxxxxxxx|     |
                        //   |xxxxx| sprite |     |
                        //   |xxxxx|<-    ->|     |
                        //   |xxxxx|xxxxxxxx|     |
                        //   ----------------------   
                        //   |                    |
                        //   |<-Boite englobante->|

        Sprite.prototype.computeThickBoiteMasque  = function(){
          this.thickBoiteMasque = this.offsetBoiteMasque + this.getHorizontalSpriteWidth();
        };
        // --------------------------------------------------------------
        Sprite.prototype.initFrame = function(image, styleProp1, fonction, styleProp2){
          this.sprite.src=image;
          this.sprite.style[styleProp1] = fonction.call(this) + 'px';
          this.sprite.style[styleProp2] = 0 + 'px';
          this.computeTailleMasque();
        };
        // --------------------------------------------------------------
        Sprite.prototype.changeDirectionH  = function(sensActuel, fonction1, sensFutur, fonction2){
          this[sensActuel.sens] = sensActuel.valeur;
          fonction1.call(this);
          this[sensFutur.sens] = sensFutur.valeur;
          fonction2.call(this);
        };
        // --------------------------------------------------------------
        Sprite.prototype.changeDirectionV  = function(sensActuel, fonction1){
          this.sensV = sensActuel * this.pas;
          fonction1.call(this);
        }
        // --------------------------------------------------------------
        Sprite.prototype.moveSpriteToRight = function(){
          // Pour des raisons de rapidité, affectation à une variable locale pour eviter de faire le même calcul plusieurs fois
          this.boiteStyleLeft = parseInt(this.boite.style.left);   
          this.newPos = this.boiteStyleLeft + this.thickBoiteMasque + this.sensH;
          this.boite.style.left = (this.newPos >= screenWidth ? screenWidth - (this.thickBoiteMasque+1) 
          : this.boiteStyleLeft + this.sensH) + 'px';
        };  
        // --------------------------------------------------------------
        Sprite.prototype.moveSpriteToLeft = function(){
          this.newPos = parseInt(this.boite.style.left) + this.sensH;
          this.boite.style.left = (this.newPos < -(this.offsetBoiteMasque)  ? -this.offsetBoiteMasque 
          : this.newPos) + 'px';
        };     
        // --------------------------------------------------------------
        Sprite.prototype.moveSpriteToBottom = function(){
          this.newPos = this.myPosY + this.getHorizontalSpriteHeight()+this.sensV;
          this.boite.style.top = (this.newPos >= screenHeight ? screenHeight - this.getHorizontalSpriteHeight() 
          : this.newPos - this.getHorizontalSpriteHeight()) + 'px';
        };     
        // --------------------------------------------------------------
        Sprite.prototype.moveSpriteToTop = function(){
          this.newPos = this.myPosY + this.sensV;  
          this.boite.style.top = (this.newPos >= 0 ? this.newPos : 0) + 'px';
        };

        
        // ************************************************************************
        // ***      VilCoyote : Objet representant le personnage principal      ***
        // ***                                                                  ***
        // *** Objet : VilCoyote                                                ***
        // ***                                                                  ***
        // *** Cet objet sert à gérer :                                         ***
        // ***   - L'animation principale de Vil-Coyote (le pompage)            ***
        // ***   - L'animation permanente de Vil-Coyote (Le flottement)         ***
        // ***   - L'animation secondaire de Vil-Coyote (Le Spin "fou")         ***
        // ***   - Les déplacements, les changements de sens, les collisions avec**
        // ***     les bords de l'écran, et l'orientation du sprite             ***
        // ***                                                                  ***
        // ************************************************************************
        function VilCoyote(pBoite, pMasque, pSprite) {  // Fonction constructeur de du Sprite "Vil-Coyote"
          Sprite.call(this,pBoite, pMasque, pSprite);   // Passage des paramètres de création à l'objet-Ancêtre "Sprite"

          this.animationOn = true;        // Flag pour arrêter ou relancer l'animation de Vil-Coyote (Pour Dev uniquement)
          this.animationFXOn = false;     // Flag d'effet speciaux lancés (Rotation folle de Vil-Coyote)
          this.idFXInterval;              // Identifiant du SetInterval utilisé pour l'animation spéciale de Vil-Coyote
          this.sensAnimation = -1;       // Sens du déplacement vertical du module de Vil-Coyote
          this.maxFlottement = 100;       // Amplitude maximum en pixels du flottement du module volant de Vil-Coyote
          this.myPosY = 0;                // Position verticale du module de Vil-Coyote dans son animation "flottementModule"
          this.frameData =                // Tableau des tailles et positions des frames dans l'image des sprites
          [{
            largeurSpriteH: 191, 
            hauteurSpriteH: 196,
            offsetDroite: 0,
            offsetGauche:-653
          },{
            largeurSpriteH:191,
            hauteurSpriteH:196,
            offsetDroite:-216,
            offsetGauche:-434
          },{
            largeurSpriteH:191,
            hauteurSpriteH:196,
            offsetDroite:-426,
            offsetGauche:-223
          },{
            largeurSpriteH:191,
            hauteurSpriteH:196,
            offsetDroite:-639,
            offsetGauche:-13
          }];
        };          
        // --------------------------------------------------------------
        // Mise en place du mécanisme d'héritage depuis Sprite vers VilCoyote
        // --------------------------------------------------------------
        // On hérite de toutes les propiétés et méthode de "Sprite"
        VilCoyote.prototype = new Sprite();             
        // Et on refait pointer le Constructeur de Vil-Coyote sur lui-même car il a été altéré par l'operation précédente
        VilCoyote.prototype.constructor = VilCoyote;

        // --------------------------------------------------------------
        //  Déclaration de toutes les méthodes nouvelles ou surchargeant les méthodes de l'Ancêtre "Sprite"
        // --------------------------------------------------------------
        VilCoyote.prototype.initFrameMod  = function(image, styleProp1, fonction, styleProp2){
          this.initFrame(image, styleProp1, fonction, styleProp2);
          fondEcranSol.changeDirectionBkgnd();
          fondEcranNuages.changeDirectionBkgnd();
        } 
        // --------------------------------------------------------------
        VilCoyote.prototype.initFrameToRigth  = function(){
          if (this.sensH <= 0){ this.initFrameMod('images/vil-coyote-sur-module-start-01-04-Droite.png',
                                'left', 
                                this.getRightOffset, 
                                'top');
          }
        };
        // --------------------------------------------------------------
        VilCoyote.prototype.initFrameToLeft  = function(){
          if (this.sensH >= 0){ this.initFrameMod( 'images/vil-coyote-sur-module-start-01-04-Gauche.png',
                                'left', 
                                this.getLeftOffset, 
                                'top');          
          }
        };
        // -------- Methode surchargeant la méthode d'origine de "Sprite" car ajout de la gestion de l'animation  ----------
        VilCoyote.prototype.changeDirectionVMod  = function(sensActuel, fonction1){
        // Préservation de la coordonnée Y avant de désafecter l'animation de flottement (qui va faire un 'reset' de ses coordonnées KeyFrames)
          this.boite.style.animationPlayState = 'paused';
          this.myPosY = parseInt(window.getComputedStyle(this.boite,null).getPropertyValue('top')); 
          this.boite.style.animationName = 'none';

          this.changeDirectionV(sensActuel, fonction1);
        }
        // --------------------------------------------------------------
        VilCoyote.prototype.refreshAnimFlottementModule = function(){
          objectKeyFrame.upDateKeyFrames(this,'flottementModule',' {0% {top: ','50% {top:');
        }
        // --------------------------------------------------------------
        VilCoyote.prototype.animeFrame = function(currentTimeStamp){
          if (this.timestampInitial === undefined) {
            this.timestampInitial = currentTimeStamp;
          }
          if ((currentTimeStamp - this.timestampInitial) > this.animSpeed) {                           
            this.timestampInitial = currentTimeStamp;
            
            if (((this.sensAnimFrames > 0) && (this.frameActif >= this.frameDeFin)) || 
                ((this.sensAnimFrames < 0) && (this.frameActif <= this.frameDeDebut))){
                  this.sensAnimFrames *= -1
            }
            this.frameActif = this.frameActif + this.sensAnimFrames;
            
            this.masque.style.width = this.getHorizontalSpriteWidth()+'px';
            this.masque.style.height = this.getHorizontalSpriteHeight()+'px';
            
            if (this.sensH > 0){                                                              // vers la droite
              this.sprite.style.left = this.getRightOffset()+'px';
            } else {                                                                          // vers la gauche
              this.sprite.style.left = this.getLeftOffset()+'px';
            } 
          }
          
          if (this.animationOn){
// XXXXXXXXXXXXXXXXXXXXXXXXX
            this.animationVilCoyote();
          }
        };
        // --------------------------------------------------------------
        VilCoyote.prototype.animationVilCoyote = function(){
          window.requestAnimationFrame(this.animeFrame.bind(this));
        };
        // --------------------------------------------------------------
        VilCoyote.prototype.spinVilCoyote = function(){
          this.masque.style.animation = (this.sensH >= 0) ? 'spinVilCoyote 0.9s linear 0s infinite' 
                                                          : 'spinVilCoyote 0.9s linear 0s infinite reverse';
        };
        // --------------------------------------------------------------
        VilCoyote.prototype.setSpinVilCoyote = function(){
          if (!this.animationFXOn){
            this.idFXInterval = window.setInterval(this.spinVilCoyote.bind(this),1);
            this.animationFXOn = true;
          }
        };
        // --------------------------------------------------------------
        VilCoyote.prototype.unsetSpinVilCoyote = function(){
          if (this.animationFXOn){
            // this.boite.style.animation = '2s linear infinite alternate';
            // this.boite.style.animationName = (this.sensAnimation < 0)  ? 'flottementModule' 
            //                                                             : 'flottementModule1';
            this.masque.style.animation = 'none';
            window.clearInterval(this.idFXInterval);
            this.animationFXOn = false;
          } 
        }; 
        // ************************************************************************
        // ***                                                                  ***
        // *** Objet : ObjectFondEcran                                          ***
        // ***                                                                  ***
        // *** Cet objet sert à gérer le scrolling du fond d'écran              ***
        // ***                                                                  ***
        // ***                                                                  ***
        // ************************************************************************
        // --------------------------------------------------------------
        function ObjectFondEcran(pSpeed, pKeyFrames){
          this.bkgndWidth = 1920;           // Largeur de l'image de fond d'écran
          this.bkgndHeight = 1074;          // Hauteur de l'image de fond d'écran
          this.sensBkgnd = -1;              // Sens de defilement du fond d'écran (-1 vers la gauche, +1 vers la droite)
          this.speedBkgnd = ' '+pSpeed;     // Vitesse du défilement du fond d'écran
          this.myPosX = 0;                  // Position instantanée de l'origine (0,0) de l'image du fond d'écran 
          this.idFondEcran;                 // Element HTML <div> identifié
          this.nomKeyFrames = pKeyFrames;   // Nom désignant le bloc de KeyFrames associé au scrolling du fond d'écran
        }

        // Méthodes prototypées de l'objet "FondEcran"
        // --------------------------------------------------------------
        ObjectFondEcran.prototype.changeDirectionBkgnd = function() {

          this.myPosX = parseInt(window.getComputedStyle(this.idFondEcran,null).getPropertyValue("background-position-x"));
          this.myPosX %= this.bkgndWidth;                           // Pour garder la position X de l'écran dans l'intervale "0-1920" pixels
          this.sensBkgnd *= -1;
          objectKeyFrame.keyFrameFrom = this.myPosX+'px';
          objectKeyFrame.keyFrameTo = this.myPosX+(this.bkgndWidth * this.sensBkgnd)+'px';

          this.idFondEcran.style.backgroundPositionX = this.myPosX+'px';
          this.idFondEcran.style.animationName = '';

          if (this.sensBkgnd < 0){
            objectKeyFrame.newAnimName = this.nomKeyFrames;
            objectKeyFrame.oldAnimName = this.nomKeyFrames+'1';
          } else {
              objectKeyFrame.newAnimName = this.nomKeyFrames+'1';
              objectKeyFrame.oldAnimName = this.nomKeyFrames;
          }
          objectKeyFrame.newRules = '@keyframes ' + objectKeyFrame.newAnimName + 
                                  ' {from {background-position-x: ' + objectKeyFrame.keyFrameFrom+';} '+
                                    'to {background-position-x: ' + objectKeyFrame.keyFrameTo+';}}';

          objectKeyFrame.changeKeyFrameRule(); 
          this.idFondEcran.style.animationName = objectKeyFrame.newAnimName;
        }
        // ************************************************************************
        // ***                                                                  ***
        // *** Objet : ObjectKeyframe                                           ***
        // ***                                                                  ***
        // *** Cet objet sert à prendre la main sur les KeyFrames pour les      ***
        // *** manipuler  (Changer le sens,la portée,le temps pour l execution...)*
        // ***                                                                  ***
        // ************************************************************************
        // --------------------------------------------------------------
        function ObjectKeyFrame(){
          this.myStyleSheet= '';     // Référence à la feuille de style CSS
          this.myRules = '';         // Références aux blocs de règles de la feuille de style
          this.keyFrameFrom = 0;     // Position de départ en pixels de l'animation
          this.oldAnimName = '';     // Nom de l'ancien "@keyFrames" de l'animation 
          this.newAnimName = '';     // Nom du nouveau "@keyFrames" de l'animation 
          this.keyFrameTo = 0;       // Position de fin en pixels de l'animation
        }
        // ===========================================================
        ObjectKeyFrame.prototype.changeKeyFrameRule = function(){

          this.myStyleSheet = document.styleSheets;
          this.myRules = this.myStyleSheet[0].cssRules;

          var found = false;
          var i = 0;

          while ((!found) && (i < this.myRules.length)){
            if ((this.myRules[i].type == window.CSSRule.KEYFRAMES_RULE)
              && this.myRules[i].name == this.oldAnimName){
              this.myStyleSheet[0].deleteRule(i);
              this.myStyleSheet[0].insertRule(this.newRules, 0);
              found = true;
            }
            i++;           
          }
        }
        // --------------------------------------------------------------
        ObjectKeyFrame.prototype.upDateKeyFrames = function(pObject,pName,pFrom,pTo){
          pObject.myPosY = parseInt(window.getComputedStyle(pObject.boite,null).getPropertyValue('top'));
          pObject.sensAnimation *= -1;

          objectKeyFrame.keyFrameFrom = pObject.myPosY+'px';
          objectKeyFrame.keyFrameTo = pObject.myPosY+(pObject.maxFlottement)+'px';
          
          pObject.boite.style.top = pObject.myPosY+'px';
          pObject.boite.style.animationName = '';
          
          // Ce mecanisme d'alternance de noms permet la réinitialisation mémoire des anciennes données "KeyFrames"
          // et la prise en compte des nouvelles valeurs "KeyFrames"
          if (pObject.sensAnimation < 0){
            objectKeyFrame.newAnimName = pName;          
            objectKeyFrame.oldAnimName = pName+'1';          
          } else {
            objectKeyFrame.newAnimName = pName+'1';
            objectKeyFrame.oldAnimName = pName;
          }
          
          objectKeyFrame.newRules = '@keyframes ' + objectKeyFrame.newAnimName + 
          pFrom + objectKeyFrame.keyFrameFrom+';} '+
          pTo + objectKeyFrame.keyFrameTo+';}}';
          
          objectKeyFrame.changeKeyFrameRule(); 
          pObject.boite.style.animationName = objectKeyFrame.newAnimName;
          pObject.boite.style.animationPlayState = 'running';
        }

        // ****************************************************************************
        // ***                                                                      ***
        // *** Objet : objectKeyboardMgr                                            ***
        // ***                                                                      ***
        // *** Cet objet sert à gérer la simultanéité de l'appui de plusieurs       ***
        // *** touches pour générer des effets combinés (ex : orientation et        ***
        // ***                                                                      ***
        // ***  A noter la présence d'elements visualisant le statut des touches    ***
        // ***  dans une fenetre sous la forme de ronds rouges ou verts             ***
        // ***  Ils ne servent qu'au développement et sont désactivés en Production ***
        // ***                                                                      ***
        // ***                                                                      ***
        // ****************************************************************************
        // --------------------------------------------------------------
        function ObjectKeyboardMgr(){
          this.keyboardSpeed = 1;         // Délai d'interrogation du clavier ==> Vitesse de réaction au clavier (et donc de mouvement)
          this.idActionOnMgrInterval;     // Identifiant du SetInterval utilisé pour la gestion du clavier
          this.gestionKbdOnEnCours = false; // Flag de gestion des touches appuyées lancée
          this.keyPressedMatrix = '';     // Cette matrice recense l'état instantané de pression de toutes les touches utilisées
          this.valueMatrixKbdWitness = 0; // Objet affichant la somme des bits de la matrice des touches appuyées
          this.bitMask = null;            // Récupère dans 1 variable unique le contenut du BitMask du tableau "keyMap" pour des raisons de vitesse car utilisée de multiples fois
          this.idxKeyOnCode = -1;         // Index dans le tableau "tabKeyIndexes" de la touche appuyée
          this.idxKeyOffCode = -1;        // Index dans le tableau "tabKeyIndexes" de la touche relachée
          this.tabKeyIndexes = [27,null,32,13,40,38,37,39];  // Tableau des touches clavier donnant l'index de position des infos liées dans le tablea "keyMap" pour des                                                                                raisons de vitesse d'exploration (On cherche la touche dans la table "tabKeyIndexes", et son "indexOf()" permet de sélectionner                                                         l'objet correspondant dans "keyMap") PS : la touche "null" est réservée pour un éventuel usage futur
          this.keyMap = 
            [{
              valueAffectedBit: 128,
              witnessButton: null
            },{
              valueAffectedBit: 64,
              witnessButton: null
            },{
              valueAffectedBit: 32,
              witnessButton: null
            },{
              valueAffectedBit: 16,
              witnessButton: null
            },{
              valueAffectedBit: 8,
              witnessButton: null
            },{
              valueAffectedBit: 4,
              witnessButton: null
            },{
              valueAffectedBit: 2,
              witnessButton: null
            },{
              valueAffectedBit: 1,
              witnessButton: null
            }];
        }
        // --------------------------------------------------------------
        // Les prioritées sont classées de la plus importante en haut de la liste à la plus faible et en cas d'antagonisme des touches (ex G et D), c est celui qui est plus haut qui l'emporte 
        // --------------------------------------------------------------
        ObjectKeyboardMgr.prototype.actionOnMgr = function(){                                                       // touche 'Esc' --> On sort et Go to menu : Priorié maximum 
          if ((this.keyPressedMatrix & 128) == 128){
            return
          };                                    
          // (this.keyPressedMatrix & 9) == 9 ? console.log('Bas Droite') : '';                                     // 9 - Combo en bas à droite (BD) 
          // (this.keyPressedMatrix & 5) == 5 ? console.log('Haut Droite') : '';                                    // 5 - Combo en haut à droite (HD) 
          // (this.keyPressedMatrix & 10) == 10 ? console.log('Bas Gauche') : '';                                   // 10 - Combo en bas à gauche (BG)
          // (this.keyPressedMatrix & 6) == 6 ? console.log('Haut Gauche') : '';                                    // 6 - Combo en Haut à gauche (HG)
          (this.keyPressedMatrix & 1) == 1 ? vilCoyote.changeDirectionH({ sens: 'sensV', valeur: '0'},              // 1 - "A droite" 
                                                                          vilCoyote.initFrameToRigth,
                                                                        { sens: 'sensH', valeur: vilCoyote.pas},
                                                                          vilCoyote.moveSpriteToRight) : '';                     
          (this.keyPressedMatrix & 2) == 2 ? vilCoyote.changeDirectionH({ sens: 'sensV', valeur: '0'},              // 2 - "A gauche" 
                                                                          vilCoyote.initFrameToLeft,
                                                                        { sens: 'sensH', valeur: -vilCoyote.pas},
                                                                          vilCoyote.moveSpriteToLeft) : '';     
          (this.keyPressedMatrix & 4) == 4 ? vilCoyote.changeDirectionVMod(-1,vilCoyote.moveSpriteToTop) : '';         // 4 - "En haut"
          (this.keyPressedMatrix & 8) == 8 ? vilCoyote.changeDirectionVMod(1,vilCoyote.moveSpriteToBottom) : '';       // 8 - "En bas" 
          (this.keyPressedMatrix & 32) == 32 ? console.log('Espace') : '';                                          // 32 - "ESPACE" --> Bombe
          (this.keyPressedMatrix & 16) == 16 ? vilCoyote.setSpinVilCoyote() : '';                                   // 16 - "ENTER" --> Animation spéciale
        }
        // --------------------------------------------------------------
        ObjectKeyboardMgr.prototype.gereAppuiTouche = function(event){

          this.idxKeyOnCode = this.tabKeyIndexes.indexOf(event.keyCode);
          if (this.idxKeyOnCode>-1){
            this.bitMask = this.keyMap[this.idxKeyOnCode].valueAffectedBit;  // Récupération du bit dans la matrice correspondant à la touche
            this.keyPressedMatrix = this.keyPressedMatrix | this.bitMask;    // "OU" logique pour positionner le bit correspondant dans la matrice

            if (this.gestionKbdOnEnCours === false){
              this.idActionOnMgrInterval = window.setInterval(this.actionOnMgr.bind(this),this.keyboardSpeed);
              this.gestionKbdOnEnCours = true;
            }

            // Outil affichant le statut des touches appuyées (ne sert qu'au developpement Etat normal : "En commentaires"))   -->
            this.keyMap[this.idxKeyOnCode].witnessButton.style.backgroundColor = 'green';
            this.valueMatrixKbdWitness.innerHTML=this.keyPressedMatrix;
            // Outil affichant le statut des touches appuyées (ne sert qu'au developpement Etat normal : "En commentaires"))   -->
          }
        }
        // --------------------------------------------------------------
        // Les prioritées sont classées de la plus importante en haut de la liste à la plus faible et en cas d'antagonisme des touches (ex G et D), c est celui qui est plus haut qui l'emporte 
        // --------------------------------------------------------------
        ObjectKeyboardMgr.prototype.actionOffMgr = function(){
          this.idxKeyOffCode == 0 ? console.log('ESCAPE') : '';                       // touche 'Esc' --> On sort et Go to menu : Priorié maximum 
          this.idxKeyOffCode == 7 ? console.log('Droite') : '';                       // 1 - "A droite" 
          this.idxKeyOffCode == 6 ? console.log('Gauche') : '';                       // 2 - "A gauche" 
          this.idxKeyOffCode == 5 ? vilCoyote.refreshAnimFlottementModule() : '';     // 4 - "En haut"
          this.idxKeyOffCode == 4 ? vilCoyote.refreshAnimFlottementModule() : '';     // 8 - "En bas" 
          this.idxKeyOffCode == 2 ? console.log('Espace') : '';                       // 32 - "ESPACE" --> Tir
          this.idxKeyOffCode == 3 ? vilCoyote.unsetSpinVilCoyote() : '';              // 16 - "ENTER" --> Animation spéciale
        }
        // --------------------------------------------------------------
        ObjectKeyboardMgr.prototype.gereReleaseTouche = function(event){

          this.idxKeyOffCode = this.tabKeyIndexes.indexOf(event.keyCode);
          if (this.idxKeyOffCode>-1){ 
            this.actionOffMgr();
// XXXXXXXXXXXXXXXXXXXXXXXXX
// if (this.gestionKbdOnEnCours){
//   window.clearInterval(this.idActionOnMgrInterval);
//   this.gestionKbdOnEnCours = false;
// }

            // Outil affichant le statut des touches appuyées (ne sert qu'au developpement Etat normal : "En commentaires"))   
            this.bitMask = this.keyMap[this.idxKeyOffCode].valueAffectedBit;  // Récupération du bit dans la matrice correspondant à la touche relachée
            this.bitMask = ~(this.bitMask);
            this.keyPressedMatrix = (this.keyPressedMatrix & (this.bitMask)); // Mise a 0 des bits filtrés et selection du seul bit utile (&) 
            this.keyMap[this.idxKeyOffCode].witnessButton.style.backgroundColor = 'red';
            this.valueMatrixKbdWitness.innerHTML=(this.keyPressedMatrix & (this.keyPressedMatrix & this.bitMask));          
            // Outil affichant le statut des touches appuyées (ne sert qu'au developpement Etat normal : "En commentaires"))   
          }
        };  
        // ======================== Fin des objets ======================
        // -- fonctions générales non spécifiques aux Entités-Objets ----
        // --------------------------------------------------------------
        // --------------------------------------------------------------
        // --------------------------------------------------------------
        // --------------------------------------------------------------
        // --------------------- Initialisations ------------------------
        // if (document.body){
        //   var screenWidth = (document.body.clientWidth);
        //   var screenHeight = (document.body.clientHeight);
        // } else {
        screenWidth = (window.innerWidth);
        screenHeight = (window.innerHeight);
        // } 
      
// alert('screenWidth : '+screenWidth+' screenHeight : '+screenHeight);
        
        // Initialisation de l'Objet "Vil-Coyote" 
        vilCoyote = new VilCoyote('idBoite','idMasque','idSpriteVilCoyote');
        vilCoyote.initVar();

        // Initialisation des tailles des fonds d'écran
        fondEcranSol = new ObjectFondEcran('6s', 'scrollBkgndSol');
        fondEcranSol.idFondEcran = document.getElementById('idFondEcranSol');
        fondEcranSol.idFondEcran.style.width = screenWidth+'px';
        fondEcranSol.idFondEcran.style.height = fondEcranSol.bkgndHeight+'px';

        fondEcranNuages = new ObjectFondEcran('3s','scrollBkgndNuages');
        fondEcranNuages.idFondEcran = document.getElementById('idFondEcranNuages');
        fondEcranNuages.idFondEcran.style.width = screenWidth+'px';
        fondEcranNuages.idFondEcran.style.height = fondEcranNuages.bkgndHeight+'px';

        // Initialisation du gestionnaire de KeyFrames (pour les animations)
        objectKeyFrame = new ObjectKeyFrame();      

        // Initialisation du gestionnaire de clavier
        objectKeyboardMgr = new ObjectKeyboardMgr();

    // Outil affichant le statut des touches appuyées (ne sert qu'au developpement Etat normal : "En commentaires"))   -->
        objectKeyboardMgr.valueMatrixKbdWitness = document.getElementById('idValueMatrixKbdWitness'); 
        objectKeyboardMgr.keyMap[0].witnessButton = document.getElementById('idTouche1');   // Touche "ESC"
        objectKeyboardMgr.keyMap[1].witnessButton = document.getElementById('idTouche2');   // Touche libre et disponible pour un usage futur
        objectKeyboardMgr.keyMap[2].witnessButton = document.getElementById('idTouche3');   // Touche "ESPACE"
        objectKeyboardMgr.keyMap[3].witnessButton = document.getElementById('idTouche4');   // Touche "ENTREE"
        objectKeyboardMgr.keyMap[4].witnessButton = document.getElementById('idTouche5');   // Touche "Fleche BAS"
        objectKeyboardMgr.keyMap[5].witnessButton = document.getElementById('idTouche6');   // Touche "Fleche HAUT"
        objectKeyboardMgr.keyMap[6].witnessButton = document.getElementById('idTouche7');   // Touche "Fleche GAUCHE"
        objectKeyboardMgr.keyMap[7].witnessButton = document.getElementById('idTouche8');   // Touche "Fleche DROIT"
    // Fin Outil affichant le statut des touches appuyées (ne sert qu'au developpement Etat normal : "En commentaires"))   -->

        // --------------------- Main Program ---------------------------
        vilCoyote.animationVilCoyote();
        window.addEventListener('keydown',objectKeyboardMgr.gereAppuiTouche.bind(objectKeyboardMgr));   
        window.addEventListener('keyup',objectKeyboardMgr.gereReleaseTouche.bind(objectKeyboardMgr));
              
    // --- Fonction d'arrêt de l'animation (ne sert qu'au developpement Etat normal : "En commentaires")) ---------------------------
        // window.addEventListener('click', function(){
        //   if (vilCoyote.animationOn) {
        //     vilCoyote.animationOn = false;
        //     objectFondEcran.fondEcranSol.style.animationPlayState = 'paused';
        //   } else {
        //     vilCoyote.animationOn = true;
        //     objectFondEcran.fondEcranSol.style.animationPlayState = 'running';
        //     vilCoyote.animationVilCoyote();
        //   }
        // });
      };
      // --------------------- Point d'entrée de l'application  ---------------------------
      // Lance l'éxecution du script après chargement et affichage de la fenetre (Window)

      window.onload = mainLoop;
      
    </script>
  </head>
  <body>
    <!-- div{id="idTouche$" class="rond"}*5 -->
    <!-- Outil affichant le statut des touches appuyées (ne sert qu'au developpement Etat normal : "En commentaires"))   -->
    <div  class="kbdWitness">
      <h2 id="idValueMatrixKbdWitness">0</h2> 
      <div id="idTouche1" class="rond">🡤</div>
      <div id="idTouche2" class="rond"></div>
      <div id="idTouche3" class="rond">🔲</div>
      <div id="idTouche4" class="rond">⮠</div>
      <div id="idTouche5" class="rond">🡳</div>
      <div id="idTouche6" class="rond">🡱</div>
      <div id="idTouche7" class="rond">🡰</div>
      <div id="idTouche8" class="rond">🡲</div>
    </div>
    <!-- Fin Outil affichant le statut des touches appuyées (ne sert qu'au developpement Etat normal : "En commentaires"))   -->
      
    <div id="idFondEcranSol" class="fondEcranSol"></div>
    <div id="idFondEcranNuages" class="fondEcranNuages"></div>
  
    <div id="idBoite" class="boite">
      <div id="idMasque" class="masque">
        <img id="idSpriteVilCoyote" class="sprite" src="images/vil-coyote-sur-module-start-01-04-Droite.png" />
      </div>
    </div>
    <noscript>
      <p>Veuillez activer JavaScript</p>
    </noscript>    
  </body>
</html>