@keyframes scrollBkgndSol {
    from {background-position-x: 0px;}
    to {background-position-x: -1920px;} 
}

@keyframes scrollBkgndNuages {
    from {background-position-x: 0px;}
    to {background-position-x: -1920px;} 
}

@keyframes flottementModule {
    0% {top: 400px;}
    50% {top: 500px;} 
    /* 0% {top: 400px;} */
}

@keyframes spinVilCoyote {
    from { transform: rotate(0deg); }
    to { transform: rotate(720deg); }
}


* {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    /*
      Introduced in IE 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    padding: 0;
}

body {
    /* background-color: royalblue; */
    /* background-color: red; */
    background-color: #d9c97c;
    overflow: hidden;
}

.fondEcranSol{
    position: absolute;
    background-image: url("../images/appaloosa_desert_Background-sol-soir.png"); 
    z-index: 5;
    animation:  6s linear infinite scrollBkgndSol;
}

.fondEcranNuages{
    position: absolute;
    background-image: url("../images/appaloosa_desert_Background-nuages.png");
    opacity: 0.8;
    z-index: 10;
    /* border: solid black 1px;     */
    animation:  3s linear infinite scrollBkgndNuages;
}

.boite{
    position: absolute;
    width: 300px;
    height: 196px; 
    top: 400px;
    z-index: 5;
    animation:  4s linear infinite flottementModule reverse;
    /* border: solid black 1px; */    
}

.masque{
    position: relative;
    overflow: hidden;
    margin: auto;
    width: 191px;
    height: 196px; 
    /* border: solid red 1px; */
}

.sprite {
    position: relative;
    /* border: black dotted 1px; */
}

